{
  "itemName" : "dmgrapplinghook",
  "inventoryIcon" : "dmhookicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Oh my god, whee! This is so fun!",
  "shortdescription" : "Dark Matter Grappling Hook",
  "largeImage" : "dmhookbig.png",
  "tooltipKind" : "tool",
  "category" : "Tool",
  "fireTime" : 0,
  "twoHanded" : false,
  "handPosition" : [-2.5, -2.0],

  "minLength" : -100,
  "maxLength" : 100,
  "hardMaxLength" : 100,
  "stretchable" : false,
  // "springCoefficient" : 50,
  "baseLineSegLength" : 5,
  "launchSpeed" : 5,
  "windRate" : 2.0,
  "energyConsumeRateAnchored" : 0.0,
  "energyConsumeRateWinding" : 0.0,
  "hookImage" : "/items/tools/dmgrapplinghook/dmhook.png",
  "handleImage" : "/items/tools/dmgrapplinghook/dmgun.png",
  "hookOffset" : [-0.5, -1],
  "primaryLineColors" : [ [0, 0, 0, 255],
    [128, 128, 128, 255] ],
  "altLineColors" : [ [0, 0, 0, 255],
    [128, 128, 128, 255] ]
}
