{
    "projectileName": "dmswoosh",
    "frames": "dmswoosh.png",
    "animationCycle": 0.07,
    "frameNumber": 3,
    "damageKindImage": "icon.png",
    "speed": 0,
    "orientationLocked": true,
    "damagePoly": [
        [
            -40,
            24.5
        ],
        [
            3.5,
            24.5
        ],
        [
            15.5,
            21.5
        ],
        [
            28.5,
            15.5
        ],
        [
            36.5,
            7.5
        ],
        [
            40.5,
            -1.5
        ],
        [
            40.5,
            -12.5
        ],
        [
            32.5,
            -24.5
        ],
        [
            -12,
            -24.5
        ]
    ],
    "animationLoops": false,
    "piercing": true,
    "bounces": -1,
    "flippable": true,
    "damageKind": "2hsword",
    "effectSources": [
        "sparkles"
    ],
    "actionOnReap": [],
    "knockback": 35,
    "knockbackDirectional": true
}