{
  "projectileName" : "dmplasmaswoosh",
  "frames" : "dmplasmaswoosh.png",
  "animationCycle" : 0.05,
  "frameNumber" : 1,
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "2hsword",


  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "dmplasmashot",
      "inheritDamageFactor" : 0.0666,
      "angleAdjust" : 0
    }
  ],
  "knockback" : 30,
  "knockbackDirectional" : true
}