{
  "itemName" : "dmpick",
  "inventoryIcon" : "dmpickaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "tool",
  "description" : "This tool should last a while and could get me far underground!",
  "shortdescription" : "Dark Matter Pickaxe",
  "largeImage" : "dmpickaxebig.png",
  "image" : "dmpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.1,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 4,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.wav" ],
  "breakSound" : "/sfx/tools/pickaxe_break.wav",
  "durability" : 500,
  "durabilityPerUse" : 1,
  "tileDamage" : 5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}
