{
    "projectileName": "dmspearswoosh",
    "frames": "dmspearswoosh.png",
    "animationCycle": 0.07,
    "frameNumber": 3,
    "damageKindImage": "icon.png",
    "speed": 0,
    "orientationLocked": true,
    "damagePoly": [
        [
            -35,
            5.5
        ],
        [
            22.5,
            5.5
        ],
        [
            22.5,
            -5.5
        ],
        [
            -35,
            -5.5
        ]
    ],
    "animationLoops": false,
    "piercing": true,
    "bounces": -1,
    "flippable": true,
    "emitters": [
        "electricswoosh"
    ],
    "damageKind": "electricspear",
    "statusEffects": [
        "paralysis",
        "damagefreeze"
    ],
    "lightColor": [
        25,
        92,
        107
    ],
    "knockback": 35,
    "knockbackDirectional": true
}