{
  "itemName" : "dmrocket",
  "inventoryIcon" : "dmrocket.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Yup. It's a rocket launcher.",
  "shortdescription" : "Dark Matter Rocket Launcher",
  "image" : "dmrocket.png",
  "handPosition" : [-1, -3],
  "firePosition" : [21, 2],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Rocket Launcher",
  "fireTime" : 1.8,
  "inaccuracy" : 0.00,
  "twoHanded" : true,
  "walkWhileFiring" : true,

  "projectileType" : "dmrocket",
  "projectile" : {
    "speed" : 0.01,
    "life" : 500,
    "power" : 1
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/rocket_shot.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle3/bulletmuzzle3.animation"
  }
}
