{
  "projectileName" : "dmrocket",
  "frames" : "dmrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "dmrocketicon.png",
  "fallSpeed" : 0,
  "lightColor" : [182, 255, 0],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/dmexplosion/dmexplosion.config"
    }
  ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 150,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "plasma"
}
